{
  "name": "naha-task",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosh2318/naha-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nosh2318/naha-task/issues"
  },
  "homepage": "https://github.com/nosh2318/naha-task#readme",
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5"
  },
  "devDependencies": {
    "terser": "^5.46.1"
  }
}
